<!DOCTYPE html>
<html>
    
    
    <head>
    <title>Ushtrimi 2 - Klubi i programerave</title>
        
        <style>
            table, 
            th, 
            td{
                border: 1px solid black;
                font-size: 20px;
                text-align: center;
                
            }
        
            
            ul{
                margin: 0px;
                padding: 0px;
                background-color: darkgrey;
                font-size: 25px;
                color: red;
                border: 15px solid black;
                
            }
        
        
                ol{
                margin: 0px;
                padding: 0px;
                background-color: deepskyblue;
                font-size: 25px;
                
            }
            
        </style>

        
        
</head>

<body>
    <!-- 1. linqer absolute (url)-->
    <h1>Ketu ju mund ta vizitoni biografin time</h1>
    <P><a href="https://www.facebook.com/EdonF.Gashi">Edon Gashi eshte i lindur ne Prishtin...</a></P>

    <!-- 2. linqer absolute (url)-->
    <h1>Ketu ju mund ta vizitoni biografin time</h1>
    <P><a href="https://www.facebook.com/EdonF.Gashi">Edon Gashi eshte i lindur ne Prishtin...</a></P>
    <a href="shembulliipdf.html">Lexo me shum...</a>

    <!-- 3. linqer absolute (url)-->
    <h1>Ketu ju mund ta vizitoni biografin time</h1>
    <P><a href="https://www.facebook.com/EdonF.Gashi" title="Lexo me shum detaje rreth tij">Edon Gashi eshte i lindur ne Prishtin...</a></P>

    <!-- 4. Fotografia -->
    <h1></h1>
    <img src="Foto.png" alt="Screenshooot" width="800px" height="100">

    <!-- 4. Fotografia -->
    <h1>Tabela</h1>
    <table border="2px" style="width: 50% ; border: 1px">

        <tr>
            <th>Shteti</th>
            <th>qyteti</th>
            <th>kodi postar</th>
        </tr>

        <tr>
            <td>Kosova</td>
            <td>Prishtina</td>
            <td>10000</td>
        </tr>

        <tr>
            <td>Shqiperi</td>
            <td>Tiran</td>
            <td>1001</td>
        </tr>

            <!-- 4. Listat -->
        <h1>Lista e te dhenave</h1>
        <dl>
        
        <dt>  Kursi per front end</dt> 
            <dd>Html</dd>
            <dd>CSS</dd>
            <dd>Java script</dd>
        
        </dl>

        
        
    
        
        <dt>  Kursi per front end</dt> 
        <ul>
            <li>Html</li>
            <li>CSS</li>
            <li>Java script</li>
        
        </ul>
        
        
        <dt>  Kursi per front end</dt> 
        <ol>
            <li>Html</li>
            <li>CSS</li>
            <li>Java script</li>
        
        </ol>
        
        
        
        

    </table>


</body></html>
